{
  "name": "seleniumnode",
  "version": "1.0.0",
  "description": "Tests built with selenium on mocha",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Jorge Gomez",
  "license": "ISC"
}
